{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0",
    "primeicons": "^7.0.0",
    "primevue": "^3.51.0",
    "vitepress": "^1.0.0-rc.20",
    "vitepress-plugin-tabs": "^0.4.1"
  },
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
